@import 'fonts.css';
@import '../libs/animate.compat.css';

:root {
    --font-family: 'Caveat', sans-serif;
    --color-white: #FFF;
    --color-blue: #1E90FF;
    --color-pink: #CD29F9
}

body {
    position: relative;
    overflow-x: hidden;
    font: 400 33px/1.4 var(--font-family);
    color: var(--color-white);
    min-height: 100vh;
    margin: 0
}

a {
    color: var(--color-white);
    text-decoration: none
}

a:hover {
    color: var(--color-blue)
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0
}

p {
    margin: 0
}

.bg {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url('../images/background.jpg') no-repeat center;
    background-size: cover
}

.wrapper {
    position: relative;
    z-index: 1;
    padding: 30px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    position: relative;
    display: block;
    width: 1260px;
    margin: 0 auto
}

.section {
    position: relative
}

.section.main {
    padding: 5% 0 0
}

.h1 {
    font-size: 75px;
    font-weight: 700
}

.text {
    display: grid;
    grid-gap: 20px
}

.text ul {
    display: grid;
    grid-gap: 10px;
    list-style: circle;
    padding: 0 0 0 35px
}

.header {
    display: grid
}

.header .header-wrapper {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between
}

.header .header-wrapper .header-logotype {
    width: 80px;
    height: 80px;
}

.header .header-wrapper .header-logotype .header-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center
}

.header .header-wrapper .header-menu {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 50px
}

.header .header-wrapper .header-menu .header-item {
    display: grid
}

.header .header-wrapper .header-menu .header-item .header-link {
    font-weight: 500;
    white-space: nowrap
}

.header .header-wrapper .header-menu .header-link.header-active {
    color: var(--color-pink)
}

.footer {
    display: grid;
    margin: 30px 0 0;
}

.transfer .transfer-container {
    display: grid;
    grid-gap: 100px
}

.transfer .transfer-container .transfer-item {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    grid-gap: 30px;
    align-items: center
}

.transfer .transfer-container .transfer-item:not(:first-child):after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: -50px;
    background: var(--color-white);
    height: 1px;
    opacity: .25
}

.transfer .transfer-container .transfer-item:nth-child(even) .transfer-image {
    order: 2
}

.transfer .transfer-container .transfer-item:nth-child(even) .transfer-info {
    order: 1
}

.transfer .transfer-container .transfer-item .transfer-image {
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center
}

.transfer .transfer-container .transfer-item:hover .transfer-image {
    animation: rotateOut;
    animation-duration: 1s
}

.transfer .transfer-container .transfer-item .transfer-info {
    display: grid;
    align-items: center
}

.transfer .transfer-container .transfer-item .transfer-info .transfer-name {
    margin-top: -20px
}

.star .transfer-container .transfer-item .transfer-image {
    border-radius: 999px;
    object-fit: cover
}

@media only screen and (max-width: 1300px) {
    .container {
        width: 100%
    }

    .wrapper {
        padding: 20px
    }

    .header .header-wrapper .header-menu .header-link {
        font-size: 25px
    }

    body {
        font-size: 25px
    }

    .h1 {
        font-size: 50px
    }
}

@media only screen and (max-width: 950px) {
    .header .header-wrapper .header-menu {
        grid-gap: 25px
    }
}

@media only screen and (max-width: 800px) {
    .header .header-wrapper {
        grid-auto-flow: row;
        grid-gap: 20px;
        justify-content: center
    }

    .header .header-wrapper .header-logotype {
        width: 60px;
        height: 60px;
        margin: 0 auto
    }

    .header .header-wrapper .header-menu {
        grid-row-gap: 15px
    }

    .section.main {
        padding: 0
    }

    .transfer .transfer-container .transfer-item {
        grid-template: auto 1fr / auto
    }

    .transfer .transfer-container .transfer-item .transfer-image {
        width: 250px;
        height: 250px
    }

    .transfer .transfer-container .transfer-item:nth-child(even) .transfer-image {
        order: 1
    }

    .transfer .transfer-container .transfer-item:nth-child(even) .transfer-info {
        order: 2
    }

    .transfer .transfer-container {
        grid-gap: 60px
    }

    .transfer .transfer-container .transfer-item:not(:first-child):after {
        top: -30px
    }
}

@media only screen and (max-width: 700px) {
    .footer .footer-copy {
        text-align: center
    }

    .header .header-wrapper {
        justify-content: normal
    }

    .header .header-wrapper .header-menu {
        width: 100%;
        grid-auto-flow: row;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
    }

    .h1 {
        font-size: 40px
    }

    .transfer .transfer-container .transfer-item .transfer-image {
        margin: 0 auto
    }
}

@media only screen and (max-width: 405px) {
    .header .header-wrapper .header-menu .header-item .header-link {
        text-align: center
    }
}
@media (max-width: 600px) {
  nav {
    display: none;
  }
